spring.application.name=backend

server.port=8081
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.data-locations=classpath:/data-h2.sql

vertexai.endpoint.url=https://your-vertex-ai-endpoint-url
vertexai.api.key=YOUR_API_KEY_OR_OAUTH_TOKEN
